{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  
    "connectionStrings": {
      "MyConStr": "Server=.\\sqlexpress;Database=Banking;Integrated Security=True;"
    }
  
}
